MusicArchive/Artists.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicArchive.Artists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicArchive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>

    <Grid Padding="10">
        <ScrollView>
            <GridView x:Name="ChannelListGrid" ItemsSource="{x:Bind channelList}" DoubleTapped="GrindButtonDoubbleClick" HorizontalAlignment="Left">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ChannelMetaData">
                        <StackPanel Background="Black">
                            <Border CornerRadius="20" Padding="20" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="Black">
                                <Image Source="{x:Bind Path}" Width="300" Height="300" />
                            </Border>
                            <TextBlock FontWeight="ExtraBlack" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Name}" Margin="0 0 0 10" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollView>
    </Grid>
</Page>
