MusicArchive/CurrentPlaying.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicArchive.CurrentPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicArchive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" />

        <Border Grid.Row="1" CornerRadius="20" BorderBrush="Black" BorderThickness="7" Width="500" Height="500">
            <Image x:Name="CoverArt" Source="Assets/placeHolder.png" Width="auto" Height="auto" Stretch="Fill"  />
        </Border>

        <StackPanel CornerRadius="10" Grid.Row="2" HorizontalAlignment="Center" Background="Black" Margin="10" Width="500">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="ProgressBar" Grid.Column="0" Height="30" Width="400" CornerRadius="2" Value="0" Margin="5, 0, 0 ,0"/>
                <TextBlock x:Name="ProgressTime" Grid.Column="1" Height="30" FontSize="12" FontWeight="Bold" Text="0.00/0.00" Margin="10,19,0,0"/>

            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Back_btn" Grid.Column="0" Height="50" Width="50" Margin="5,0,5,0">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <Button x:Name="Play_btn" Grid.Column="1" Height="50" Width="50" Margin="5,0,5,0">
                    <SymbolIcon Symbol="Play" />
                </Button>
                <Button x:Name="Pause_btn" Grid.Column="2" Height="50" Width="50" Margin="5,0,5,0">
                    <SymbolIcon Symbol="Pause" />
                </Button>
                <Button x:Name="Forward_btn" Grid.Column="3" Height="50" Width="50" Margin="5,0,5,0">
                    <SymbolIcon Symbol="Forward" />
                </Button>

            </Grid>
        </StackPanel>

        <Border CornerRadius="10" Grid.Row="3" HorizontalAlignment="Center" Background="Black" Width="500" BorderBrush="Black" BorderThickness="10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="SongTitleText" FontSize="24" FontWeight="Bold" Text="Song Title: None" />
                <TextBlock x:Name="SongArtistText" FontSize="24" FontWeight="Bold" Text="Artist: None" />
                <TextBlock x:Name="NextSongText" FontSize="24" FontWeight="Bold" Text="Next Song: None" />
                <TextBlock x:Name="PreviousSongText" FontSize="24" FontWeight="Bold" Text="Previous Song: None" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" />
    </Grid>
</Page>
