MusicArchive/Downloads.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicArchive.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicArchive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:YouTubeVideo}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:YouTubeVideoTemplateSelector x:Key="TemplateSelector" DownloadedTemplate="{StaticResource Downloaded}" NotDownloadedTemplate="{StaticResource notDownloaded}" />

        <DataTemplate x:Key="notDownloaded" x:DataType="local:YouTubeVideo">
            <Grid Padding="10" Margin="5" Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Width="auto" Margin="0,0,10,0">
                    <Image Source="{x:Bind ThumbnailUrl}" Height="75"/>
                </Border>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Author}"/>
                    <TextBlock Text="{x:Bind Duration}"/>
                </StackPanel>
                <Rectangle HorizontalAlignment="Left" Width="{x:Bind DownloadProgress, Mode=TwoWay}" x:Name="ProgressBar" Grid.ColumnSpan="3" Fill="#9900FF9D" Height="auto" Opacity="0.5" />
                <Grid.Resources>
                    <Storyboard x:Key="ProgressAnimation">
                        <DoubleAnimation
                            Storyboard.TargetName="ProgressBar"
                            Storyboard.TargetProperty="Width"
                            To="{Binding Download}"/>
                    </Storyboard>
                </Grid.Resources>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="Downloaded" x:DataType="local:YouTubeVideo">
            <Grid Padding="10" Margin="5" Background="#9900FF9D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Width="auto" Margin="0,0,10,0">
                    <Image Source="{x:Bind ThumbnailUrl}" Height="75"/>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Author}"/>
                    <TextBlock Text="{x:Bind Duration}"/>
                </StackPanel>
                <Rectangle HorizontalAlignment="Left" Width="{x:Bind DownloadProgress, Mode=TwoWay}" x:Name="ProgressBar" Grid.ColumnSpan="3" Fill="#9900FF9D" Height="auto" Opacity="0.5" />
                <Grid.Resources>
                    <Storyboard x:Key="ProgressAnimation">
                        <DoubleAnimation
                            Storyboard.TargetName="ProgressBar"
                            Storyboard.TargetProperty="Width"
                            To="{Binding Download}"/>
                    </Storyboard>
                </Grid.Resources>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Row="0" Width="auto" Grid.Column="0" ColumnSpacing="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="SearchBar" IsEnabled="True" PlaceholderText="Enter song name..." KeyDown="SearchBar_KeyDown" />
            <Button Grid.Column="1" x:Name="SearchButton" Content="Search" Click="SearchYoutubeClick" />
        </Grid>

        <ScrollView Grid.Row="1" Grid.Column="0" Margin="10">
            <ListView x:Name="DownloadList" DoubleTapped="DownloadList_DoubleClick" ItemTemplateSelector="{StaticResource TemplateSelector}" />
        </ScrollView>

        <TextBlock Grid.Row="2" x:Name="DebugTextBox" />
    </Grid>
</Page>
