MusicArchive/Playlist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicArchive.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicArchive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageWindow"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SelectTemplate x:Key="Selector" PlaceHolderTemplate="{StaticResource PlaceHolder}"  DataTemplate="{StaticResource CustomDataTemplate}"/>

        <MenuFlyout x:Key="OptionMenu">
            <MenuFlyoutItem Text="Create PlayList" Click="AddPlaylist">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Add"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="OptionItemMenu">
            <MenuFlyoutItem Text="Edit Image" Click="ChangeImage">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Pictures"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Remove">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <Flyout x:Name="AddNewFlyout">
            <StackPanel Spacing="3">
                <TextBox x:Name="NewItemTextBox" Width="200" PlaceholderText="Enter text..."/>
                <Button HorizontalAlignment="Stretch" Content="Add" Click="SubmitButton_Click"/>
            </StackPanel>
        </Flyout>

        <DataTemplate x:Key="PlaceHolder" x:DataType="local:PlaylistMetadata">
            <StackPanel ContextFlyout="{StaticResource OptionItemMenu}" Background="Black">
                <Border CornerRadius="20" Padding="20" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="Black">
                    <SymbolIcon Symbol="Folder" Width="300" Height="300" />
                </Border>
                <TextBlock FontWeight="ExtraBlack" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Name}" Margin="0 0 0 10" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CustomDataTemplate" x:DataType="local:PlaylistMetadata">
            <StackPanel ContextFlyout="{StaticResource OptionItemMenu}" Background="Black">
                <Border CornerRadius="20" Padding="20" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="Black">
                    <Image x:Name="PlaylistImage" Source="{x:Bind ImagePath}" CacheMode="{x:Null}" Width="300" Height="300" />
                </Border>
                <TextBlock FontWeight="ExtraBlack" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Name}" Margin="0 0 0 10" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <ScrollView Padding="10">
            <GridView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContextFlyout="{StaticResource OptionMenu}" x:Name="PlaylistView" DoubleTapped="GoToSong" ItemTemplateSelector="{StaticResource Selector}" />
        </ScrollView>
        <TextBlock x:Name="DebugTextBlock"/>
    </StackPanel>
</Page>
