MusicArchive/Playlist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicArchive.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicArchive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageWindow"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SelectTemplate x:Key="Selector" PlaceHolderTemplate="{StaticResource PlaceHolder}"  DataTemplate="{StaticResource CustomDataTemplate}"/>
        
        <MenuFlyout x:Key="OptionItemMenu">
            <MenuFlyoutItem Text="Edit Image" Click="ChangeImage">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Pictures"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Rename" Click="RenameMenuOpen">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Rename"/>
                </MenuFlyoutItem.Icon>

                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="FlyoutRenameMenu">
                        <StackPanel Spacing="3">
                            <TextBox x:Name="RenameText" Width="200" PlaceholderText="Enter text..."/>
                            <Button HorizontalAlignment="Stretch" Content="Rename" Click="RenamePlaylist"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Remove">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        
        <DataTemplate x:Key="PlaceHolder" x:DataType="local:PlaylistMetadata">
            <StackPanel ContextFlyout="{StaticResource OptionItemMenu}" Background="Black">
                <Border CornerRadius="20" Padding="20" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="Black">
                    <SymbolIcon Symbol="Folder" Width="300" Height="300" />
                </Border>
                <TextBlock FontWeight="ExtraBlack" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Name}" Margin="0 0 0 10" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CustomDataTemplate" x:DataType="local:PlaylistMetadata">
            <StackPanel ContextFlyout="{StaticResource OptionItemMenu}" Background="Black">
                <Border CornerRadius="20" Padding="20" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="Black">
                    <Image x:Name="PlaylistImage" Source="{x:Bind ImagePath}" CacheMode="{x:Null}" Width="300" Height="300" />
                </Border>
                <TextBlock FontWeight="ExtraBlack" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Name}" Margin="0 0 0 10" />
            </StackPanel>
        </DataTemplate>

        <Flyout x:Key="FlyoutMenu" x:Name="AddNewFlyout2">
            <StackPanel Spacing="3">
                <TextBox x:Name="NewItemTextBox" Width="200" PlaceholderText="Enter text..."/>
                <Button HorizontalAlignment="Stretch" Content="Add" Click="SubmitButton_Click"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Padding="10" ContextFlyout="{StaticResource FlyoutMenu}">
            <GridView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="PlaylistView" DoubleTapped="GoToSong" ItemTemplateSelector="{StaticResource Selector}" />
        </ScrollView>
        <TextBlock Grid.Row="1" x:Name="DebugTextBlock"/>
    </Grid>
</Page>
