MusicArchive/Playlist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicArchive.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicArchive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SelectTemplate x:Key="Selector" PlaceHolderTemplate="{StaticResource PlaceHolder}"  DataTemplate="{StaticResource CustomDataTemplate}"/>

        <DataTemplate x:Key="PlaceHolder" x:DataType="local:PlaylistMetadata">
            <StackPanel Width="200" Height="240">
                <Border CornerRadius="10" Padding="20" VerticalAlignment="Stretch" Background="Black">
                    <SymbolIcon Symbol="Folder"/>
                </Border>
                <TextBlock Text="{x:Bind Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CustomDataTemplate" x:DataType="local:PlaylistMetadata">
            <StackPanel Width="200" Height="240">
                <Border Padding="20" CornerRadius="10">
                    <Image Source="{x:Bind ImagePath}" />
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollView>
        <GridView x:Name="PlaylistView" ItemTemplateSelector="{StaticResource Selector}" />
    </ScrollView>
</Page>
