MusicArchive/Songs.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicArchive.Songs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicArchive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SongTemplateSelector x:Key="Selector" SongTemplate="{StaticResource Template}" />

        <MenuFlyout x:Name="FlyOutMenu" x:Key="OptionMenu" Opened="OnMenuFlyoutOpen" Closing="OnMenuFlyoutClose" >
            <MenuFlyoutItem Text="Play" Tag="Play" Click="PlayOneSong">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Play" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Play All" Tag="PlayAll" Click="PlayAllSongs">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="AllApps" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Play All Shuffled" Tag="PlayAllShuffled" Click="PlayAllSongsShuffled">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Shuffle" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSubItem Text="Playlists" x:Name="PlaylistsMenu">
                <MenuFlyoutSubItem.Icon>
                    <SymbolIcon Symbol="List"/>
                </MenuFlyoutSubItem.Icon>

                
            </MenuFlyoutSubItem>

            <MenuFlyoutItem Text="Remove" Tag="Remove" Click="RemoveSong">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <DataTemplate x:Key="Template" x:DataType="local:SongMetaData" >
            <Grid ContextFlyout="{StaticResource OptionMenu}" Padding="10" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Width="auto" Margin="0,0,10,0">
                    <Image Source="{x:Bind ThumbnailPath}" Height="75"/>
                </Border>
                
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Author}"/>
                    <TextBlock Text="{x:Bind Duration}"/>
                    <TextBlock Text="{x:Bind FileSize}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Flyout x:Name="AddNewFlyout">
            <StackPanel Spacing="3">
                <TextBox x:Name="NewItemTextBox" Width="200" PlaceholderText="Enter text..."/>
                <Button HorizontalAlignment="Stretch" Content="Add" Click="SubmitButton_Click"/>
            </StackPanel>
        </Flyout>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Margin="10" Grid.Row="0" Width="400" HorizontalAlignment="Left" x:Name="SearchSongs" IsEnabled="True" PlaceholderText="Enter song name..." TextChanged="FilterSongs" />
        <ScrollView Grid.Row="1" Margin="10" >
            <ListView x:Name="SongListItems" ItemsSource="{x:Bind SongList, Mode=OneWay}" DoubleTapped="PlaySong_DoublePress" ItemTemplateSelector="{StaticResource Selector}" />
        </ScrollView>
        <TextBlock Grid.Row="2" x:Name="DebugTextBox"></TextBlock>
    </Grid>
</Page>
